{
  "name": "web-race-project",
  "version": "0.0.1",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" ",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "stop": "pm2 stop ecosystem.config.js"
  },
  "engines": {
    "node": "14.18.0",
    "npm": "6.14.15"
  },
  "keywords": [],
  "author": "Rutul Amin",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^2.0.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "helmet": "^5.1.1",
    "mocha": "^9.2.2",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pm2": "^5.2.0",
    "redis": "^4.2.0",
    "uuid": "^8.3.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^8.13.0"
  }
}
